### ISSUE TITLE
Getting a weird backtrace in hopscotch_set

### ISSUE THREAD

**Issue by jcelerier** [Tessil/hopscotch-map#28]
```
=================================================================
==26163==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffd2708b080 at pc 0x7fb4dbedb7c0 bp 0x7ffd2708b040 sp 0x7ffd2708b030
READ of size 8 at 0x7ffd2708b080 thread T0
    #0 0x7fb4dbedb7bf in __gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> const*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > >::difference_type __gnu_cxx::operator-<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> const*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > >(__gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> const*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > > const&, __gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> const*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > > const&) stl_iterator.h:965:0
    #1 0x7fb4dbec52f3 in std::iterator_traits<__gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> const*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > > >::difference_type std::__distance<__gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> const*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > > >(__gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> const*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > >, __gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> const*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > >, std::random_access_iterator_tag) stl_iterator_base_funcs.h:104:0
    #2 0x7fb4dbeaf2e6 in std::iterator_traits<__gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> const*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > > >::difference_type std::distance<__gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> const*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > > >(__gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> const*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > >, __gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> const*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > >) stl_iterator_base_funcs.h:142:0
    #3 0x7fb4dbe9f4d0 in __gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > > tsl::detail_hopscotch_hash::hopscotch_hash<ossia::pd::remote*, tsl::hopscotch_set<ossia::pd::remote*, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy>::KeySelect, void, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy, std::__cxx11::list<ossia::pd::remote*, std::allocator<ossia::pd::remote*> > >::find_in_buckets<ossia::pd::remote*>(ossia::pd::remote* const&, unsigned long, __gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > >) hopscotch_hash.h:1760:0
    #4 0x7fb4dbe92299 in tsl::detail_hopscotch_hash::hopscotch_hash<ossia::pd::remote*, tsl::hopscotch_set<ossia::pd::remote*, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy>::KeySelect, void, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy, std::__cxx11::list<ossia::pd::remote*, std::allocator<ossia::pd::remote*> > >::hopscotch_iterator<false> tsl::detail_hopscotch_hash::hopscotch_hash<ossia::pd::remote*, tsl::hopscotch_set<ossia::pd::remote*, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy>::KeySelect, void, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy, std::__cxx11::list<ossia::pd::remote*, std::allocator<ossia::pd::remote*> > >::find_impl<ossia::pd::remote*>(ossia::pd::remote* const&, unsigned long, __gnu_cxx::__normal_iterator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>*, std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<ossia::pd::remote*, 62u, false> > > >) hopscotch_hash.h:1730:0
    #5 0x7fb4dbe88bf5 in std::pair<tsl::detail_hopscotch_hash::hopscotch_hash<ossia::pd::remote*, tsl::hopscotch_set<ossia::pd::remote*, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy>::KeySelect, void, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy, std::__cxx11::list<ossia::pd::remote*, std::allocator<ossia::pd::remote*> > >::hopscotch_iterator<false>, bool> tsl::detail_hopscotch_hash::hopscotch_hash<ossia::pd::remote*, tsl::hopscotch_set<ossia::pd::remote*, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy>::KeySelect, void, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy, std::__cxx11::list<ossia::pd::remote*, std::allocator<ossia::pd::remote*> > >::insert_impl<ossia::pd::remote* const&>(ossia::pd::remote* const&) hopscotch_hash.h:1534:0
    #6 0x7fb4dbe817af in tsl::detail_hopscotch_hash::hopscotch_hash<ossia::pd::remote*, tsl::hopscotch_set<ossia::pd::remote*, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy>::KeySelect, void, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy, std::__cxx11::list<ossia::pd::remote*, std::allocator<ossia::pd::remote*> > >::insert(ossia::pd::remote* const&) hopscotch_hash.h:949:0
    #7 0x7fb4dbe78dca in tsl::hopscotch_set<ossia::pd::remote*, ossia::safe_set<ossia::pd::remote*>::EgurHash<ossia::pd::remote*>, std::equal_to<ossia::pd::remote*>, std::allocator<ossia::pd::remote*>, 62u, false, tsl::power_of_two_growth_policy>::insert[abi:cxx11](ossia::pd::remote* const&) hopscotch_set.h:237:0
```

here's the relevant code from my libstdc++; I really don't understand how it is getting a stack use-after-scope in this case.

iterator_base_funcs:142

```
  template<typename _InputIterator>
    inline _GLIBCXX17_CONSTEXPR
    typename iterator_traits<_InputIterator>::difference_type
    distance(_InputIterator __first, _InputIterator __last)
    {
      // concept requirements -- taken care of in __distance
      return std::__distance(__first, __last,
			     std::__iterator_category(__first));
    }
```

then std::__distance: 

```
  template<typename _RandomAccessIterator>
    inline _GLIBCXX14_CONSTEXPR
    typename iterator_traits<_RandomAccessIterator>::difference_type
    __distance(_RandomAccessIterator __first, _RandomAccessIterator __last,
               random_access_iterator_tag)
    {
      // concept requirements
      __glibcxx_function_requires(_RandomAccessIteratorConcept<
				  _RandomAccessIterator>)
      return __last - __first;
    }
```

```
  template<typename _Iterator, typename _Container>
    inline typename __normal_iterator<_Iterator, _Container>::difference_type
    operator-(const __normal_iterator<_Iterator, _Container>& __lhs,
	      const __normal_iterator<_Iterator, _Container>& __rhs)
    _GLIBCXX_NOEXCEPT
    { return __lhs.base() - __rhs.base(); }
```

and it crashes on either __lhs.base() or __rhs.base(), which I do not understand. It works if I use std::unordered_map (and the map is a global static accessed by a single thread so there's no "use-after-free" possibility). I'm compiling at -O0 with -fsanitize=address.

**Comment by Tessil** [comment]
I tried to run the tests with clang 4.0 and 5.0 with `-O0` and `-fsanitize=address`, but everything works fine

It's really weird because the faulty code seems right. It just convert a `std::vector::const_iterator` to a `std::vector::iterator`, the only way for it to fail would be an invalid `it_find` (but then `__lhs.base()` should not be at fault.

```c++
template<class K>
iterator_buckets find_in_buckets(const K& key, std::size_t hash, iterator_buckets it_bucket) {   
    auto it_find = static_cast<const hopscotch_hash*>(this)->find_in_buckets(key, hash, it_bucket); 
    return m_buckets.begin() + std::distance(m_buckets.cbegin(), it_find);
}
```

Which version of clang do you use (or gcc)? You said you used -O0, does it works with -O3 (the code of the method could be removed with optimisations)?

**Comment by jcelerier** [comment]
it was certainly a compiler bug, works fine with latest GCC. sorry for the noise !

**Comment by Tessil** [comment]
Warn me if it comes back, it may still be a bug in the library (but the fact that even the iterator to `m_buckets.cbegin()` fails make me wonder how). Was it systematic?

**Comment by jcelerier** [comment]
> Was it systematic?

yup, even after a whole rebuild. For reference it was with g++ 7.1.1 ; no problem so far with 7.2 it seems.
