### ISSUE TITLE
set::erase crash

### ISSUE THREAD

**Issue by yamashi** [Tessil/hopscotch-map#31]
Hello,

We are hitting a crash when calling erase on the set implementation.

```
Exception thrown: read access violation.
this was nullptr.
```

Here is the stack trace
```
>	Server_r.exe!tsl::detail_hopscotch_hash::hopscotch_bucket<unsigned int,62,0>::neighborhood_infos() Line 487	C++	Symbols loaded.
 	Server_r.exe!tsl::detail_hopscotch_hash::hopscotch_hash<unsigned int,tsl::hopscotch_set<unsigned int,std::hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<unsigned int>,62,0,tsl::power_of_two_growth_policy>::KeySelect,void,std::hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<unsigned int>,62,0,tsl::power_of_two_growth_policy,std::list<unsigned int,std::allocator<unsigned int> > >::find_in_buckets<unsigned int>(const unsigned int & key, unsigned __int64 hash, std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<tsl::detail_hopscotch_hash::hopscotch_bucket<unsigned int,62,0> > > > it_bucket) Line 1772	C++	Symbols loaded.
 	Server_r.exe!tsl::detail_hopscotch_hash::hopscotch_hash<unsigned int,tsl::hopscotch_set<unsigned int,std::hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<unsigned int>,62,0,tsl::power_of_two_growth_policy>::KeySelect,void,std::hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<unsigned int>,62,0,tsl::power_of_two_growth_policy,std::list<unsigned int,std::allocator<unsigned int> > >::find_in_buckets<unsigned int>(const unsigned int & key, unsigned __int64 hash, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<tsl::detail_hopscotch_hash::hopscotch_bucket<unsigned int,62,0> > > > it_bucket) Line 1760	C++	Symbols loaded.
 	Server_r.exe!tsl::detail_hopscotch_hash::hopscotch_hash<unsigned int,tsl::hopscotch_set<unsigned int,std::hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<unsigned int>,62,0,tsl::power_of_two_growth_policy>::KeySelect,void,std::hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<unsigned int>,62,0,tsl::power_of_two_growth_policy,std::list<unsigned int,std::allocator<unsigned int> > >::erase<unsigned int>(const unsigned int & key, unsigned __int64 hash) Line 1124	C++	Symbols loaded.
 	Server_r.exe!tsl::detail_hopscotch_hash::hopscotch_hash<unsigned int,tsl::hopscotch_set<unsigned int,std::hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<unsigned int>,62,0,tsl::power_of_two_growth_policy>::KeySelect,void,std::hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<unsigned int>,62,0,tsl::power_of_two_growth_policy,std::list<unsigned int,std::allocator<unsigned int> > >::erase<unsigned int>(const unsigned int & key) Line 1117	C++	Symbols loaded.
 	Server_r.exe!tsl::hopscotch_set<unsigned int,std::hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<unsigned int>,62,0,tsl::power_of_two_growth_policy>::erase(const unsigned int & key) Line 279	C++	Symbols loaded.
```

Thanks !

**Comment by Tessil** [comment]
Hello,

Thank you for the report, and sorry for the inconvenience.

It seems quite weird as the only possible way I see for this to happen would be that the hash is mapped to a bucket outside of the bucket array of the hash set.

Is the bug reproducible? And do you maybe have a minimal example that reproduces it? 

If not, could you compile the code with TSL_DEBUG defined (`#define TSL_DEBUG`) and `NDEBUG` not set. 

Could you also add the line `tsl_assert(ibucket_for_hash < m_buckets.size());` before the line 1124 in the file `hopscotch_hash.h` and check if an assertion fails.

Thank you,
Tessil

**Comment by Tessil** [comment]
Hi,

I think I found where the problem may come from. Do you reuse a set that has been moved?

The following code will give the same stack trace as the one you posted;
```c++
tsl::hopscotch_set<int> set = {0, 1, 2, 3, 4};
tsl::hopscotch_set<int> set2 = std::move(set);
    
set.erase(0);
```

The library in its current state only supports the function `operator=` on moved object as I thought a moved object could not be really reused without a reassignment. After checking a bit more the standard, the above code is effectively valid (even though the state of `set` is not defined).

I will see to correct the bug as currently the library assumes that the `m_buckets` vector is never empty to avoid some checks. But the assumption is false if the hash table is in a moved state.

**Comment by Tessil** [comment]
Hello,

Sorry for the delay, a bit busy lately. I made the correction in the `debug_moved_state` branch. I still have to do some checks as the changes are more significants than planned (I didn't want to add extra checks to see if `m_buckets` was empty which would slow down some functions).

Warn me if the bug isn't due to a moved state as it would be more worrisome.

**Comment by Tessil** [comment]
I merged the branch to the master.

Feel free to reopen the issue if the bug still persist.
